<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/bgcolor"
    android:padding="16dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="CALCULATE YOUR"
        android:textColor="@color/bluetext"
        android:textSize="25sp"
        android:textStyle="bold"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="AGE"
        android:background="@color/bluetext"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textSize="25sp"
        android:textStyle="bold"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="IN MINUTE"
        android:textColor="@color/bluetext"
        android:textSize="25sp"
        android:textStyle="bold"

        />

    <Button
        android:id="@+id/btndate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELECT DATE"
        android:textSize="18dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/buttonbgcolor"
        android:textColor="@color/lightgray"

        />

    <TextView
        android:id="@+id/selecteddate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="27/10/1994"
        android:textColor="@color/bluetext"
        android:textSize="18sp"

        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Selected Date"
        android:textColor="@color/lightgray"
        android:textSize="20sp"
        android:textStyle="normal"

        />

    <TextView
        android:id="@+id/inminutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="14000000"
        android:textColor="@color/bluetext"
        android:textSize="35sp"
        android:textStyle="bold"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="In minutes till date"
        android:textColor="@color/lightgray"
        android:textSize="20sp"
        android:textStyle="normal"

        />



</LinearLayout>